<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(DotnetVersion)</TargetFramework>
        <AssemblyName>Xilium.CefGlue.Common</AssemblyName>
        <RootNamespace>Xilium.CefGlue.Common</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Debug_WindowlessRender</Configurations>
        <PackageId>CefGlue.Common</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <Platforms>AnyCPU;ARM64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="BaseCefBrowser.cs" />
        <Compile Remove="CommonBrowserBehaviors.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="BaseCefBrowser.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NLog" />
        <PackageReference PrivateAssets="None" Include="cef.redist.x64" />
        <PackageReference PrivateAssets="None" Include="cef.redist.osx64" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CefGlue.Common.Shared\CefGlue.Common.Shared.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>CefGlue.Common.Shared.dll</IncludeAssets>
        </ProjectReference>

        <ProjectReference Include="..\CefGlue\CefGlue.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>CefGlue.dll</IncludeAssets>
        </ProjectReference>

        <!-- Forces BrowserProcess build before CopyProjectReferencesToPackage target run -->
        <ProjectReference Include="..\CefGlue.BrowserProcess\CefGlue.BrowserProcess.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>

        <None Include="build\CefGlue.Common.props" Pack="True" PackagePath="build" />
        <None Include="build\CefGlue.Common.targets" Pack="True" PackagePath="build" />
    </ItemGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />

            <TfmSpecificPackageFile Include="..\CefGlue.BrowserProcess\bin\AnyCPU\$(Configuration)\$(DotnetVersion)\win-x64\publish\**\*">
                <PackagePath>bin\win-x64</PackagePath>
            </TfmSpecificPackageFile>

            <TfmSpecificPackageFile Include="..\CefGlue.BrowserProcess\bin\AnyCPU\$(Configuration)\$(DotnetVersion)\osx-x64\publish\**\*">
                <PackagePath>bin\osx-x64</PackagePath>
            </TfmSpecificPackageFile>

            <TfmSpecificPackageFile Include="..\CefGlue.BrowserProcess\bin\ARM64\$(Configuration)\$(DotnetVersion)\win-arm64\publish\**\*">
                <PackagePath>bin\win-arm64</PackagePath>
            </TfmSpecificPackageFile>

            <TfmSpecificPackageFile Include="..\CefGlue.BrowserProcess\bin\ARM64\$(Configuration)\$(DotnetVersion)\osx-arm64\publish\**\*">
                <PackagePath>bin\osx-arm64</PackagePath>
            </TfmSpecificPackageFile>
        </ItemGroup>
    </Target>

</Project>
