<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(DotnetVersion)</TargetFramework>
        <AssemblyName>Xilium.CefGlue.Common</AssemblyName>
        <RootNamespace>Xilium.CefGlue.Common</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Debug_WindowlessRender</Configurations>
        <PackageId>CefGlue.Common$(PackageSuffix)</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="BaseCefBrowser.cs" />
        <Compile Remove="CommonBrowserBehaviors.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="BaseCefBrowser.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NLog" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup Condition="'$(Platform)' == 'x64'">
        <PackageReference PrivateAssets="None" Include="chromiumembeddedframework.runtime.win-x64" />
        <PackageReference PrivateAssets="None" Include="cef.redist.osx64" />
    </ItemGroup>

    <ItemGroup Condition="'$(Platform)' == 'ARM64' or '$(Platform)' == 'arm64'">
        <PackageReference PrivateAssets="None" Include="chromiumembeddedframework.runtime.win-arm64" />
        <PackageReference PrivateAssets="None" Include="cef.redist.osx.arm64" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CefGlue.Common.Shared\CefGlue.Common.Shared.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>CefGlue.Common.Shared.dll</IncludeAssets>
        </ProjectReference>

        <ProjectReference Include="..\CefGlue\CefGlue.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>CefGlue.dll</IncludeAssets>
        </ProjectReference>

        <!-- Forces BrowserProcess build before CopyProjectReferencesToPackage target run -->
        <ProjectReference Include="..\CefGlue.BrowserProcess\CefGlue.BrowserProcess.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>

        <None Include="build\CefGlue.Common.props" Pack="True" PackagePath="build\CefGlue.Common$(PackageSuffix).props" />
        <None Include="build\CefGlue.Common.targets" Pack="True" PackagePath="build\CefGlue.Common$(PackageSuffix).targets" />
    </ItemGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />

            <TfmSpecificPackageFile Include="..\CefGlue.BrowserProcess\bin\$(Platform)\$(Configuration)\$(DotnetVersion)\win-$(ArchitectureConfig)\publish\**\*">
                <PackagePath>bin\win-$(ArchitectureConfig)</PackagePath>
            </TfmSpecificPackageFile>

            <TfmSpecificPackageFile Include="..\CefGlue.BrowserProcess\bin\$(Platform)\$(Configuration)\$(DotnetVersion)\osx-$(ArchitectureConfig)\publish\**\*">
                <PackagePath>bin\osx-$(ArchitectureConfig)</PackagePath>
            </TfmSpecificPackageFile>
        </ItemGroup>
    </Target>

</Project>
