# CefGlue

./: .editorconfig  .gitignore  .hgeol  .hgignore  .hgtags  CefGlue.CopyLocal.props  CefGlue.Packages.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  LINUX.md  Nuget.config  README.md  Xilium.CefGlue.Native.props  Xilium.CefGlue.shfbproj  Xilium.CefGlue.sln  Xilium.CefGlue.snk  build-mono.cmd  build-net40.cmd  build-net45.cmd  build-wpf.cmd  build.cmd  build.proj  build.sh  cef_main_log.txt  delete-bin-obj.ps1  framework_changes.patch  normalize-line-endings.cmd  package.cmd  packageAvalonia.cmd
CefGlue/: CefGlue.csproj  CefGlue.g.props  CefObjectTracker.cs  CefRuntime.cs  ExceptionBuilder.cs  packages.config
CefGlue.Avalonia/: AvaloniaAppBuilderExtensions.cs  AvaloniaBrowserAdapter.cs  AvaloniaBrowserProcessHandler.cs  AvaloniaCefBrowser.cs  AvaloniaCefBrowser.xaml  AvaloniaCefBrowser.xaml.cs  AvaloniaRenderHandler.cs  AvaloniaRenderSurface.cs  AvaloniaTheme.xaml  AvaloniaTheme.xaml.cs  CefGlue.Avalonia.csproj  CursorsProvider.cs  InputExtensions.cs  KeyInterop.cs  RenderHandler.cs
CefGlue.Avalonia/Common/: BaseCefBrowser.Avalonia.cs
CefGlue.Avalonia/Platform/: AvaloniaControl.cs  AvaloniaOffScreenControlHost.cs  AvaloniaPopup.cs  ExtendedAvaloniaContextMenu.cs  ExtendedAvaloniaNativeControlHost.cs  ExtendedAvaloniaPopup.cs  IHandleHolder.cs  IHost.cs  NativeExtensions.cs
CefGlue.BrowserProcess/: BrowserCefApp.cs  CefGlue.BrowserProcess.csproj  Program.cs  RendererCefApp.cs  app.manifest
CefGlue.BrowserProcess/Handlers/: CommonCefRenderProcessHandler.cs  RenderProcessHandler.cs
CefGlue.BrowserProcess/Helpers/: ContextExtensions.cs  ContextWrapper.cs  NativeLibsLoader.cs  ParentProcessMonitor.cs
CefGlue.BrowserProcess/JavascriptExecution/: JavascriptExecutionEngineRenderSide.cs
CefGlue.BrowserProcess/ObjectBinding/: CefGlueGlobalScript.js  INativeObjectRegistry.cs  JavascriptHelper.V8BuiltinFunctionHandler.cs  JavascriptHelper.cs  JavascriptToNativeDispatcherRenderSide.cs  JsGlueConstant.cs  JsGlueFunction.cs  ObjectRegistrationInfo.cs  PromiseFactory.cs  PromiseHolder.cs  ScriptFunctions.cs  V8FunctionHandler.cs
CefGlue.Client/: CefGlue.Client.csproj  DemoApp.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.cs  Program.cs  SetWindowPosFlags.cs  ToolStripSpringTextBox.cs  app.config  app.manifest
CefGlue.Common/: BaseCefBrowser.cs  BaseRenderHandler.cs  BrowserCefApp.cs  BrowserProcessHandler.cs  CefBrowser.cs  CefGlue.Common.csproj  CefLoader.cs  CefRuntimeLoader.cs  CefValueSerialization.cs  CommandLineArgs.cs  CommonBrowserAdapter.cs  CommonCefApp.cs  CommonCefClient.cs  CommonCefDisplayHandler.cs  CommonCefJSDialogHandler.cs  CommonCefLifeSpanHandler.cs  CommonCefLoadHandler.cs  CommonCefRenderHandler.cs  CommonCefRenderProcessHandler.cs  CommonOffscreenBrowserAdapter.cs  CustomScheme.cs  ICefBrowserHost.cs  IOffscreenCefBrowserHost.cs  InternalsVisibleTo.cs  JavascriptExecutionEngine.cs  LoadEndEventArgs.cs  LoadEndEventHandler.cs  LoadErrorEventArgs.cs  LoadErrorEventHandler.cs  LoadStartEventArgs.cs  LoadStartEventHandler.cs  LoadingStateChangeEventArgs.cs  LoadingStateChangeEventHandler.cs  MessageReceivedEventArgs.cs  V8Serialization.cs  V8ValueSerialization.cs
CefGlue.Common.Shared/: CefGlue.Common.Shared.csproj  CommandLineArgs.cs  CommonCefApp.cs  CustomScheme.cs  InternalsVisibleTo.cs
CefGlue.Demo/: CefGlue.Demo.csproj  Command.cs  DemoApp.cs  IMainView.cs  IWebNavigationBox.cs  MainForm.Designer.cs  MainForm.cs  MenuItem.cs  WebBrowserState.cs
CefGlue.Demo.Avalonia/: App.axaml.cs  App.xaml  App.xaml.cs  BindingTestClass.cs  BrowserView.axaml.cs  BrowserView.xaml  BrowserView.xaml.cs  CefGlue.Demo.Avalonia.csproj  CustomSchemeHandlerFactory.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest  bundle-arm64.sh  bundle-x64.sh  bundle.sh
CefGlue.Demo.WPF/: App.xaml  App.xaml.cs  BindingTestClass.cs  BrowserView.xaml  BrowserView.xaml.cs  CefGlue.Demo.WPF.csproj  CefGlue.Demo.WPF.exe.nlog  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.config  app.manifest  packages.config
CefGlue.Demo.WinForms/: CefGlue.Demo.WinForms.csproj  DemoAppImpl.cs  MainViewImpl.cs  Program.cs  WebNavigationBox.Designer.cs  WebNavigationBox.cs  app.config  app.manifest  packages.config
CefGlue.Samples.WpfOsr/: App.xaml  App.xaml.cs  CefGlue.Samples.WpfOsr.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Xilium.CefGlue.Samples.WpfOsr.exe.nlog  app.config  app.manifest  packages.config
CefGlue.Tests/: BrowserExtensions.cs  CefGlue.Tests.csproj  GlobalSetup.cs  TestBase.cs  packages.config  publish.cmd
CefGlue.WPF/: CefGlue.WPF.csproj  CefGlueLoader.cs  IUiHelper.cs  InputExtensions.cs  LoadEndEventArgs.cs  LoadEndEventHandler.cs  LoadErrorEventArgs.cs  LoadErrorEventHandler.cs  LoadStartEventArgs.cs  LoadStartEventHandler.cs  UiHelper.cs  WpfBrowserAdapter.cs  WpfCefBrowser.cs  WpfCefClient.cs  WpfCefDisplayHandler.cs  WpfCefJSAlert.xaml  WpfCefJSAlert.xaml.cs  WpfCefJSConfirm.xaml  WpfCefJSConfirm.xaml.cs  WpfCefJSDialogHandler.cs  WpfCefJSPrompt.xaml  WpfCefJSPrompt.xaml.cs  WpfCefLifeSpanHandler.cs  WpfCefLoadHandler.cs  WpfCefRenderHandler.cs  WpfRenderHandler.cs  WpfRenderSurface.cs
CefGlue.WindowsForms/: AddressChangedEventArgs.cs  BeforePopupEventArgs.cs  CefGlue.WindowsForms.csproj  CefWebBrowser.cs  CefWebClient.cs  CefWebDisplayHandler.cs  CefWebLifeSpanHandler.cs  CefWebLoadHandler.cs  CefWebRequestHandler.cs  ConsoleMessageEventArgs.cs  LoadEndEventArgs.cs  LoadErrorEventArgs.cs  LoadStartEventArgs.cs  LoadingStateChangeEventArgs.cs  NativeMethods.cs  PluginCrashedEventArgs.cs  RenderProcessTerminatedEventArgs.cs  SetWindowPosFlags.cs  StatusMessageEventArgs.cs  TitleChangedEventArgs.cs  TooltipEventArgs.cs
NuGet/: CefGlue.Avalonia.nuspec  CefGlue.Avalonia.props  CefGlue.Avalonia.targets  CefGlue.Common.nuspec  CefGlue.Common.props  CefGlue.Common.targets  CefGlue.Wpf.nuspec  CefGlue.Wpf.props  CefGlue.Wpf.targets
(+1126 files in other folders)
