<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
	</PropertyGroup>

	<Target Name="Build">
		<MSBuild Projects="Xilium.CefGlue.sln"
			Targets="Build"
			Properties="Configuration=$(Configuration);Platform=$(Platform)"
			/>
		<!-- TODO: reset TargetFrameworkProfile= when building from xbuild -->
	</Target>

</Project>