<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import Project="CefGlue.Packages.props" />

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <OperatingSystemSuffix>-windows</OperatingSystemSuffix>
        <CefGlueTargetPlatform Condition="'$(Platform)' == 'x64'">win-x64</CefGlueTargetPlatform>
        <CefGlueTargetPlatform Condition="'$(Platform)' == 'ARM64'">win-arm64</CefGlueTargetPlatform>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <OperatingSystemSuffix />
        <CefGlueTargetPlatform Condition="'$(Platform)' == 'x64'">osx-x64</CefGlueTargetPlatform>
        <CefGlueTargetPlatform Condition="'$(Platform)' == 'ARM64'">osx-arm64</CefGlueTargetPlatform>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OperatingSystemAgnosticTargetFramework)' == ''">
        <OperatingSystemAgnosticTargetFramework>$(TargetFramework)</OperatingSystemAgnosticTargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <BrowserProcessDir>$(MSBuildThisFileDirectory)CefGlue.BrowserProcess\bin\$(Platform)\$(Configuration)\$(OperatingSystemAgnosticTargetFramework)</BrowserProcessDir>
        <RuntimeIdentifiers>osx-x64;win-x64;osx-arm64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == ''">
        <CefGlueBrowserProcessFiles Include="$(BrowserProcessDir)\$(CefGlueTargetPlatform)\publish\*" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' != ''">
        <CefGlueBrowserProcessFiles Include="$(BrowserProcessDir)\$(RuntimeIdentifier)\publish\*" />
    </ItemGroup>
</Project>
