<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import Project="CefGlue.Packages.props" />

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <CefGlueTargetPlatform Condition="'$(Platform)' == 'x64'">win-x64</CefGlueTargetPlatform>
        <CefGlueTargetPlatform Condition="'$(Platform)' == 'ARM64'">win-arm64</CefGlueTargetPlatform>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <CefGlueTargetPlatform Condition="'$(Platform)' == 'x64'">linux-x64</CefGlueTargetPlatform>
        <CefGlueTargetPlatform Condition="'$(Platform)' == 'ARM64'">linux-arm64</CefGlueTargetPlatform>
    </PropertyGroup>
    
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <CefGlueTargetPlatform Condition="'$(Platform)' == 'x64'">osx-x64</CefGlueTargetPlatform>
        <CefGlueTargetPlatform Condition="'$(Platform)' == 'ARM64'">osx-arm64</CefGlueTargetPlatform>
    </PropertyGroup>

    <PropertyGroup>
        <BrowserProcessDir>$(MSBuildThisFileDirectory)CefGlue.BrowserProcess\bin\$(Platform)\$(Configuration)\$(DotnetVersion)</BrowserProcessDir>
        <RuntimeIdentifiers>osx-x64;osx-arm64;win-x64;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == ''">
        <CefGlueBrowserProcessFiles
            Include="$(BrowserProcessDir)\$(CefGlueTargetPlatform)\publish\*" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' != ''">
        <CefGlueBrowserProcessFiles Include="$(BrowserProcessDir)\$(RuntimeIdentifier)\publish\*" />
    </ItemGroup>
</Project>