<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup Condition="'$(Platform)' == 'x64'">
        <PackageReference Include="cef.redist.win-x64" />
        <PackageReference Include="cef.redist.osx64" />
    </ItemGroup>

    <ItemGroup Condition="'$(Platform)' == 'ARM64'">
        <PackageReference Include="cef.redist.win-arm64" />
        <PackageReference Include="cef.redist.osx.arm64" />
    </ItemGroup>

    <PropertyGroup>
        <BrowserProcessDir>$(MSBuildThisFileDirectory)CefGlue.BrowserProcess\bin\$(Platform)\$(Configuration)\$(DotnetVersion)</BrowserProcessDir>
        <RuntimeIdentifiers>osx-x64;win-x64;osx-arm64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <CefGlueTargetPlatform Condition="'$(Platform)' == 'x64'">win-x64</CefGlueTargetPlatform>
        <CefGlueTargetPlatform Condition="'$(Platform)' == 'ARM64'">win-arm64</CefGlueTargetPlatform>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <CefGlueTargetPlatform Condition="'$(Platform)' == 'x64'">osx-x64</CefGlueTargetPlatform>
        <CefGlueTargetPlatform Condition="'$(Platform)' == 'ARM64'">osx-arm64</CefGlueTargetPlatform>
    </PropertyGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == ''">
        <CefGlueBrowserProcessFiles Include="$(BrowserProcessDir)\$(CefGlueTargetPlatform)\publish\*" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' != ''">
        <CefGlueBrowserProcessFiles Include="$(BrowserProcessDir)\$(RuntimeIdentifier)\publish\*" />
    </ItemGroup>
</Project>
