<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <DotnetVersion>net8.0</DotnetVersion>
        <LangVersion>latest</LangVersion>
        <CefRedistVersion>120.1.8</CefRedistVersion>
        <CefRedistOSXVersion>120.1.8</CefRedistOSXVersion>
        <CefRedistLinuxVersion>120.1.8</CefRedistLinuxVersion>
        <Platforms>x64;ARM64</Platforms>
        <Configurations>Debug;DebugWindowlessRender;Release;ReleaseWPFAvalonia</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <PackageOutputPath>$(MSBuildProjectDirectory)\..\Nuget\output</PackageOutputPath>
        <Version>120.6099.210</Version>
        <Authors>XiliumHQ,OutSystems</Authors>
        <Product>CefGlue</Product>
        <AssemblyTitle>CefGlue</AssemblyTitle>
        <Description>CefGlue is a .NET binding for The Chromium Embedded Framework (CEF) by Marshall A. Greenblatt.</Description>
        <Copyright>Copyright &#xA9; XiliumHQ 2021. Copyright &#xA9; OutSystems 2021.</Copyright>
        <PackageDescription>ChromiumEmbedded. $(Description)</PackageDescription>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>cef, chromium, chrome browser, cefglue</PackageTags>
        <!-- <PackageIcon></PackageIcon> -->
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeSource>false</IncludeSource>
        <RepositoryUrl>https://github.com/OutSystems/CefGlue</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NoWarn>$(NoWarn);NU5100;NU5118;CS1591</NoWarn>
        <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == '' or '$(Platform)' == 'x64'">
        <ArchitectureConfig>x64</ArchitectureConfig>
        <PackageSuffix />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'ARM64'">
        <ArchitectureConfig>arm64</ArchitectureConfig>
        <PackageSuffix>.ARM64</PackageSuffix>
    </PropertyGroup>

    <!-- Generate documentation in Release builds. -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
