<Project>
  <!-- For any non-packable projects, suppress generate documentation. -->
  <PropertyGroup Condition="'$(IsPackable)' == 'false'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DocumentationFile />
  </PropertyGroup>

  <Target Name="PublishBrowserProcessApp" Inputs="(ProjectDir)../.publishbpapp.stamp" Outputs="(ProjectDir)../.publishbpapp.stamp">
    <!-- Publish both platforms on Windows for packaging -->
    <Message Text="Publishing BrowserProcess... [$(ProjectPath)]" Importance="High" />
    <MSBuild Projects="$(ProjectDir)../CefGlue.BrowserProcess/CefGlue.BrowserProcess.csproj" Targets="Publish" Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework);PublishTrimmed=True;RuntimeIdentifier=win-x64" />
    <MSBuild Projects="$(ProjectDir)../CefGlue.BrowserProcess/CefGlue.BrowserProcess.csproj" Targets="Publish" Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework);PublishTrimmed=True;RuntimeIdentifier=osx-x64" />
    <Touch Files="$(SolutionDir).publishbpapp.stamp" AlwaysCreate="true"/>
  </Target>

</Project>
