<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemDefinitionGroup>
    <!--
            Disable transitive package references
            https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#controlling-dependency-assets
            https://github.com/dotnet/sdk/issues/11803
        -->
        <PackageReference>
            <PrivateAssets>$(PrivateAssets);compile</PrivateAssets>
        </PackageReference>
    </ItemDefinitionGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="11.0.9" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.0.9" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.9" />
        <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.9" />
        <PackageVersion Include="Avalonia.Themes.Simple" Version="11.0.9" />
      
        <PackageVersion Include="Dotnet.Bundle" Version="0.9.13" />
        <PackageVersion Include="System.Reactive.Linq" Version="6.0.0-preview.9" />
        <PackageVersion Include="System.Text.Json" Version="6.0.1" />
        <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />

        <PackageVersion Include="chromiumembeddedframework.runtime.win-x64" Version="$(CefRedistVersion)" />
        <PackageVersion Include="chromiumembeddedframework.runtime.win-arm64" Version="$(CefRedistVersion)" />

        <PackageVersion Include="cef.redist.linux64" Version="$(CefRedistLinuxVersion)" />
        <PackageVersion Include="cef.redist.linuxarm64" Version="$(CefRedistLinuxVersion)" />
        
        <PackageVersion Include="cef.redist.osx64" Version="$(CefRedistOSXVersion)" />
        <PackageVersion Include="cef.redist.osx.arm64" Version="$(CefRedistOSXVersion)" />

        <PackageVersion Include="nunit" Version="3.12.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageVersion Include="Moq" Version="4.10.1" />
        <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageVersion Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '(^|;)HAS_NLOG($|;)'))">
        <PackageVersion Include="NLog" Version="4.6.2" />
    </ItemGroup>
</Project>
