<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <!--
            Disable transitive package references
            https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#controlling-dependency-assets
            https://github.com/dotnet/sdk/issues/11803
        -->
    <PackageReference>
      <PrivateAssets>$(PrivateAssets);compile</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.0.9" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.9" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.9" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.9" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.0.9" />
    <PackageVersion Include="CefGlue.Avalonia.ARM64" Version="120.6099.204" />
    <PackageVersion Include="CefGlue.Common.ARM64" Version="120.6099.204" />
    <PackageVersion Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.0.0-preview.9" />
    <PackageVersion Include="System.Text.Json" Version="6.0.1" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '(^|;)HAS_NLOG($|;)'))">
    <PackageVersion Include="NLog" Version="4.6.2" />
  </ItemGroup>
</Project>