<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <Target Name="CefGlueCopyLibs86" BeforeTargets="AfterBuild" Condition="'$(Platform)' == 'x86'">
    <Error Message="x86 architecture is not supported"/>
  </Target>

  <Target Name="CefGlueCopyLibs64" BeforeTargets="AfterBuild" Condition="('$(Platform)' == 'x64' or '$(Platform)' == 'AnyCPU') and '$(RuntimeIdentifier)' != 'osx-x64'">
    <Message Importance="high" Text="Copying cef.redist x64 files" />
    <Copy SourceFiles="@(CefRedist64)" DestinationFiles="@(CefRedist64->'$(TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>  

  <Target Name="CefGlueCopyBrowserProcess" BeforeTargets="AfterBuild" Condition="'$(RuntimeIdentifier)' != 'osx-x64'">
      <ItemGroup>
          <SubProcessFiles Include="$(SolutionDir)CefGlue.BrowserProcess\bin\$(Configuration)\$(TargetFramework)\win-x64\Xilium.CefGlue.BrowserProcess.*" />
      </ItemGroup>
      <Message Importance="high" Text="Copying CefGlue.BrowserProcess files" />
      <Copy SourceFiles="@(SubProcessFiles)" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>