<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <targets>
    <target name="logfile" xsi:type="File" fileName="cefgluesm.log" layout="${longdate} Process:${processinfo} Thread:${threadid} ${level} ${message} ${exception:maxInnerExceptionLevel=50:format=ToString,StackTrace}${newline}"/>
    <target xsi:type="EventLog"
       name="event"
       layout="${message}"
       source="CefGlue"
       eventId="556"
       log="Application"
					 />
  </targets>
  <rules>
    <logger name="*" minLevel="Error" writeTo="event" />
    <logger name="*" minLevel="Debug" writeTo="logfile"/>
  </rules>
</nlog>