<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>$(DotnetVersion)-windows</TargetFramework>
        <AssemblyName>Xilium.CefGlue.Demo.WPF</AssemblyName>
        <RootNamespace>Xilium.CefGlue.Demo.WPF</RootNamespace>
        <Configurations>Debug;Release;Debug_WindowlessRender</Configurations>
        <UseWPF>true</UseWPF>
        <StartupObject>Xilium.CefGlue.Demo.WPF.Program</StartupObject>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_WindowlessRender|AnyCPU'">
        <DebugType></DebugType>
        <DefineConstants>$(DefineConstants);WINDOWLESS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <CFBundleName>Xilium.CefGlue.Demo.WPF</CFBundleName>
        <!-- Also defines .app file name -->
        <CFBundleDisplayName>CefGlueDemoWPF</CFBundleDisplayName>
        <CFBundleIdentifier>com.example</CFBundleIdentifier>
        <CFBundleVersion>1.0.0</CFBundleVersion>
        <CFBundlePackageType>AAPL</CFBundlePackageType>
        <CFBundleSignature>4242</CFBundleSignature>
        <CFBundleShortVersionString>DemoWPF</CFBundleShortVersionString>
        <CFBundleExecutable>Xilium.CefGlue.Demo.WPF</CFBundleExecutable>
        <CFBundleIconFile>AppName.icns</CFBundleIconFile>
        <!-- Will be copied from output directory -->
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="App.xaml" />
        <None Remove="BrowserView.xaml" />
        <None Remove="MainWindow.xaml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="App.xaml" />
        <EmbeddedResource Include="BrowserView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Include="MainWindow.xaml" />
    </ItemGroup>

    <Import Project="$(ProjectDir)..\CefGlue.CopyLocal.props" />


    <ItemGroup>
        <ProjectReference Include="..\CefGlue.WPF\CefGlue.WPF.csproj" />
        <ProjectReference Include="..\CefGlue\CefGlue.csproj" />
        <ProjectReference Include="..\CefGlue.Common\CefGlue.Common.csproj" />
        <ProjectReference Include="..\CefGlue.Common.Shared\CefGlue.Common.Shared.csproj" />
    </ItemGroup>

    <Import Project="$(ProjectDir)..\CefGlue.Common\build\CefGlue.Common.targets" />
</Project>