<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>$(DotnetVersion)-windows</TargetFramework>
        <AssemblyName>Xilium.CefGlue.Demo.WPF</AssemblyName>
        <RootNamespace>Xilium.CefGlue.Demo.WPF</RootNamespace>
        <UseWPF>true</UseWPF>
        <StartupObject>Xilium.CefGlue.Demo.WPF.Program</StartupObject>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug_WindowlessRender'">
      <DebugType />
      <DefineConstants>$(DefineConstants);WINDOWLESS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="App.xaml" />
        <None Remove="BrowserView.xaml" />
        <None Remove="MainWindow.xaml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="App.xaml" />
        <EmbeddedResource Include="BrowserView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Include="MainWindow.xaml" />
    </ItemGroup>

    <Import Project="$(ProjectDir)..\CefGlue.CopyLocal.props" />

    <ItemGroup>
        <ProjectReference Include="..\CefGlue.WPF\CefGlue.WPF.csproj" />
        <ProjectReference Include="..\CefGlue\CefGlue.csproj" />
        <ProjectReference Include="..\CefGlue.Common\CefGlue.Common.csproj" />
        <ProjectReference Include="..\CefGlue.Common.Shared\CefGlue.Common.Shared.csproj" />
    </ItemGroup>

    <Import Project="$(ProjectDir)..\CefGlue.Common\build\CefGlue.Common.targets" />
</Project>