<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <DotnetVersionSuffix>-windows</DotnetVersionSuffix>
        <TargetFramework>$(DefaultTargetDotnetVersion)$(DotnetVersionSuffix)</TargetFramework>
        <TargetFrameworks>$(TargetDotnetVersions.Replace(";", "$(DotnetVersionSuffix);"))$(DotnetVersionSuffix)</TargetFrameworks>
        <AssemblyName>Xilium.CefGlue.Demo.WPF</AssemblyName>
        <RootNamespace>Xilium.CefGlue.Demo.WPF</RootNamespace>
        <UseWPF>true</UseWPF>
        <StartupObject>Xilium.CefGlue.Demo.WPF.Program</StartupObject>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <OutputPath>bin\$(Platform)</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug_WindowlessRender'">
      <DebugType />
      <DefineConstants>$(DefineConstants);WINDOWLESS</DefineConstants>
    </PropertyGroup>


    <ItemGroup>
        <None Remove="App.xaml" />
        <None Remove="BrowserView.xaml" />
        <None Remove="MainWindow.xaml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="App.xaml" />
        <EmbeddedResource Include="BrowserView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
        <EmbeddedResource Include="MainWindow.xaml" />
    </ItemGroup>

    <Import Project="$(ProjectDir)..\CefGlue.CopyLocal.props" />


    <ItemGroup>
        <ProjectReference Include="..\CefGlue.WPF\CefGlue.WPF.csproj">
            <SetTargetFramework>TargetFramework=$(DefaultTargetDotnetVersion)$(DotnetVersionSuffix)</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\CefGlue\CefGlue.csproj" />
        <ProjectReference Include="..\CefGlue.Common\CefGlue.Common.csproj" />
        <ProjectReference Include="..\CefGlue.Common.Shared\CefGlue.Common.Shared.csproj" />
    </ItemGroup>
</Project>