<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RollForward>LatestMajor</RollForward>
    <TargetFrameworks>$(TargetDotnetVersions)</TargetFrameworks>
    <AssemblyName>Xilium.CefGlue.Demo.Avalonia</AssemblyName>
    <RootNamespace>Xilium.CefGlue.Demo.Avalonia</RootNamespace>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug_WindowlessRender'">
    <DebugType></DebugType>
    <DefineConstants>$(DefineConstants);WINDOWLESS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <CFBundleName>Xilium.CefGlue.Demo.Avalonia</CFBundleName> <!-- Also defines .app file name -->
    <CFBundleDisplayName>CefGlueDemoAvalonia</CFBundleDisplayName>
    <CFBundleIdentifier>com.example</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>4242</CFBundleSignature>
    <CFBundleShortVersionString>DemoAvalonia</CFBundleShortVersionString>
    <CFBundleExecutable>Xilium.CefGlue.Demo.Avalonia</CFBundleExecutable>
    <CFBundleIconFile>AppName.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="BrowserView.xaml" />
    <None Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="App.xaml" />
    <AvaloniaResource Include="BrowserView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="MainWindow.xaml" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\CefGlue.CopyLocal.props" />

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Dotnet.Bundle" />
    <PackageReference Include="Avalonia.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefGlue.Avalonia\CefGlue.Avalonia.csproj" />
    <ProjectReference Include="..\CefGlue\CefGlue.csproj" />
    <ProjectReference Include="..\CefGlue.Common\CefGlue.Common.csproj" />
    <ProjectReference Include="..\CefGlue.Common.Shared\CefGlue.Common.Shared.csproj" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\CefGlue.Common\build\CefGlue.Common.targets" />

</Project>
