<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RollForward>LatestMajor</RollForward>
    <TargetFramework>$(DotnetVersion)</TargetFramework>
    <AssemblyName>Xilium.CefGlue.Demo.Avalonia</AssemblyName>
    <RootNamespace>Xilium.CefGlue.Demo.Avalonia</RootNamespace>
    <RollForward>Major</RollForward>
  </PropertyGroup>
  
  <Import Project="$(ProjectDir)..\CefGlue.CopyLocal.props" />

  <ItemGroup>
    <ProjectReference Include="..\CefGlue.Common\CefGlue.Common.csproj" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\CefGlue.Common\build\CefGlue.Common.targets" />

</Project>