<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RollForward>LatestMajor</RollForward>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Xilium.CefGlue.Demo.Avalonia</AssemblyName>
    <RootNamespace>Xilium.CefGlue.Demo.Avalonia</RootNamespace>
    <RollForward>Major</RollForward>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug_WindowlessRender'">
    <DefineConstants>$(DefineConstants);WINDOWLESS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <CFBundleName>Xilium.CefGlue.Demo.Avalonia</CFBundleName> <!-- Also defines .app file name -->
    <CFBundleDisplayName>CefGlueDemoAvalonia</CFBundleDisplayName>
    <CFBundleIdentifier>com.example</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>4242</CFBundleSignature>
    <CFBundleShortVersionString>DemoAvalonia</CFBundleShortVersionString>
    <CFBundleExecutable>Xilium.CefGlue.Demo.Avalonia</CFBundleExecutable>
    <CFBundleIconFile>AppName.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="CefGlue.Avalonia.ARM64" />
    <PackageReference Include="CefGlue.Common.ARM64" />
    <PackageReference Include="Dotnet.Bundle" />
    <PackageReference Include="Avalonia.Diagnostics" />
  </ItemGroup>

</Project>