<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Reference Include="CefGlue.Avalonia">
            <HintPath>$(MSBuildThisFileDirectory)..\lib\net472\Xilium.CefGlue.Avalonia.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>