<Project>
    <ItemGroup>
        <CefGlueCommonBinaries Include="$(MSBuildThisFileDirectory)..\lib\net472\**\*.*" />
        <None Include="@(CefRedist64)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="@(CefGlueCommonBinaries)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>