<Project>
    <ItemGroup>
        <Reference Include="Xilium.CefGlue">
            <HintPath>$(MSBuildThisFileDirectory)..\lib\net472\x64\Xilium.CefGlue.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Xilium.CefGlue.Common">
            <HintPath>$(MSBuildThisFileDirectory)..\lib\net472\x64\Xilium.CefGlue.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <None Include="@(CefGlueCommonBinaries)">
            <Visible>false</Visible>
            <Link>$(OutputDirectory)%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>