<Project>
    <ItemGroup>
        <CefGlueAvaloniaBinaries Include="$(MSBuildThisFileDirectory)..\lib\netstandard2.0\**\*.*" />
        <None Include="@(CefGlueAvaloniaBinaries)">
            <Visible>false</Visible>
            <Link>$(OutputDirectory)%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>