<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotnetVersion)</TargetFramework>
    <RootNamespace>Xilium.CefGlue.Avalonia</RootNamespace>
    <AssemblyName>Xilium.CefGlue.Avalonia</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>CefGlue.Avalonia$(PackageSuffix)</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug_WindowlessRender'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CefGlue.Common\BaseCefBrowser.cs" Link="Common\BaseCefBrowser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference PrivateAssets="all" Include="Avalonia" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="System.Reactive.Linq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefGlue.Common\CefGlue.Common.csproj">
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\CefGlue\CefGlue.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platform\MacOS\" />
    <Folder Include="Platform\Windows\" />
  </ItemGroup>
</Project>
