<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotnetVersion)</TargetFramework>
    <AssemblyName>Xilium.CefGlue</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Wrapper\**" />
    <EmbeddedResource Remove="Wrapper\**" />
    <None Remove="Wrapper\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interop\Base\cef_string_t.disabled.cs" />
  </ItemGroup>

  <!-- Disabled Sources -->
  <ItemGroup>
    <None Include="Interop\Base\cef_string_t.disabled.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
