<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <TargetFramework>$(DotnetVersion)-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;Debug_WindowlessRender</Configurations>
    <RootNamespace>Xilium.CefGlue.WPF</RootNamespace>
    <AssemblyName>Xilium.CefGlue.WPF</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PackageId>CefGlue.WPF</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64' OR '$(Configuration)|$(Platform)' == 'Debug|ARM64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64' OR '$(Configuration)|$(Platform)' == 'Release|ARM64'">
    <DocumentationFile>bin\Release\Xilium.CefGlue.WPF.xml</DocumentationFile>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_WindowlessRender|x64' OR '$(Configuration)|$(Platform)' == 'Debug_WindowlessRender|ARM64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug_WindowlessRender\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_WindowlessRender|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug_WindowlessRender\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Include="..\CefGlue.Common\BaseCefBrowser.cs">
      <Link>Common\BaseCefBrowser.cs</Link>
    </Compile>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\CefGlue.Common\CefGlue.Common.csproj">
      <PrivateAssets>none</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\CefGlue\CefGlue.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference PrivateAssets="all" Include="System.Data.DataSetExtensions" />
    <PackageReference Include="Microsoft.Windows.Compatibility" />
  </ItemGroup>
</Project>