<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotnetVersion)</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Debug_WindowlessRender</Configurations>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug_WindowlessRender'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helpers\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Helpers\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefGlue.Avalonia\CefGlue.Avalonia.csproj" />
    <ProjectReference Include="..\CefGlue.BrowserProcess\CefGlue.BrowserProcess.csproj" />
    <ProjectReference Include="..\CefGlue.Common\CefGlue.Common.csproj" />
    <ProjectReference Include="..\CefGlue\CefGlue.csproj" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\CefGlue.CopyLocal.props" />
  <Import Project="$(ProjectDir)..\CefGlue.Common\build\CefGlue.Common.targets" />

</Project>
