<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <!-- After moving to net5.0 - use Microsoft.NET.Sdk.WindowsDesktop. -->
    <!--
    <TargetFramework>net5.0-windows</TargetFramework>
    -->
    <OutputType>WinExe</OutputType>
    <AssemblyName>Xilium.CefGlue.Demo.WinForms</AssemblyName>
    <RootNamespace>Xilium.CefGlue.Demo</RootNamespace>

    <UseWindowsForms>true</UseWindowsForms>

    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Control\CefWebView.cs" />
    <Compile Include="Control\NativeMethods.cs" />
    <Compile Include="Control\SetWindowPosFlags.cs" />
    <Compile Include="Control\CefWebBrowser.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DemoAppImpl.cs" />
    <Compile Include="MainViewImpl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="WebNavigationBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WebNavigationBox.Designer.cs">
      <DependentUpon>WebNavigationBox.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="WebNavigationBox.resx">
      <DependentUpon>WebNavigationBox.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\appbar.arrow.left.png" />
    <EmbeddedResource Include="Resources\appbar.arrow.right.png" />
    <EmbeddedResource Include="Resources\appbar.close.png" />
    <EmbeddedResource Include="Resources\appbar.refresh.png" />
    <EmbeddedResource Include="Resources\appbar.home.png" />
    <EmbeddedResource Include="Resources\go.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefGlue.Demo\CefGlue.Demo.csproj" />
    <ProjectReference Include="..\CefGlue\CefGlue.csproj" />
  </ItemGroup>

</Project>
